# Whatsapp-Status-Saver-App

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappstatussaver/: AdapterRV.java  Constant.java  FragmentSaved.java  FragmentStatus.java  MainActivity.java  ModelClass.java  PageAdapter.java  Picture.java  Video.java  splash.java
app/src/main/res/drawable/: button_border.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_splash.xml  activity_video.xml  custom_dialog.xml  fragment_saved.xml  fragment_status.xml  item_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
