<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/logoIcon"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text2"
        android:id="@+id/text1"
        android:text="Designed By"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:id="@+id/text2"
        android:text="Jaskirat Singh"
        android:textSize="18sp"
        android:textColor="#128C7E"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>