<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Picture">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/layout_for_video"
        android:layout_above="@+id/btn_layout_vid"
        android:layout_centerInParent="true">


        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fitsSystemWindows="true"
            android:layout_gravity="center"
            android:id="@+id/particular_video"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_layout_vid"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="2dp">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_weight="1"
            android:padding="3dp"
            android:paddingStart="20dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/button_border"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#075e54"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/back_btn_vid"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_baseline_download_24"
            android:layout_weight="1"
            android:padding="3dp"
            android:paddingStart="15dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/button_border"
            android:text="Download"
            android:textAllCaps="false"
            android:textColor="#075e54"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/download_btn_vid"
            tools:ignore="RtlSymmetry" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_baseline_share_24"
            android:layout_weight="1"
            android:padding="3dp"
            android:paddingStart="20dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/button_border"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="#075e54"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/share_btn_vid"
            tools:ignore="RtlSymmetry" />


    </LinearLayout>


</RelativeLayout>